<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hzh.broken.line.chart.MainActivity">

    <RadioGroup
        android:id="@+id/typeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/totalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_broken_line_check"
            android:button="@null"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="整体"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/workButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:background="@drawable/bg_broken_line_check"
            android:button="@null"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="工作"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/moneyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:background="@drawable/bg_broken_line_check"
            android:button="@null"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="财富"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/loveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:background="@drawable/bg_broken_line_check"
            android:button="@null"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="情感"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:visibility="gone" />

        <com.hzh.broken.line.chart.widget.BrokenLineChart
            android:id="@+id/chart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:visibility="gone" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>